{
  "appTitle": "TF Chat",
  "home": {
    "searchPlaceholder": "Rechercher",
    "contactsTitle": "Liste de contacts",
    "contactsCountLabel": "Contacts",
    "addButton": "➕",
    "createContact": "Créer un contact",
    "createGroup": "Créer un groupe",
    "noContacts": "Aucun contact",
    "predefinedContactName": "Adam_D'H7",
    "predefinedContactTfid": "TF-7777777"
  },
  "login": {
    "createAccount": "Créer un compte",
    "reconnect": "Se reconnecter",
    "tfidLabel": "TFID (cliquer pour copier)",
    "password": "Mot de passe",
    "confirmPassword": "Confirmer mot de passe",
    "next": "Suivant",
    "finish": "Terminer",
    "tfidClickNote": "Vous devez cliquer sur le TFID affiché pour continuer."
  },
  "settings": {
    "title": "Paramètres",
    "profile": "Profil",
    "language": "Langue",
    "notifications": "Notifications",
    "storage": "Gestion du stockage",
    "privacy": "Confidentialité & sécurité",
    "help": "Aide",
    "about": "À propos",
    "logout": "Se déconnecter"
  },
  "file": {
    "attach": "Joindre",
    "fileTooBig": "Fichier trop grand (max 77 MB)",
    "uploading": "Téléchargement..."
  },
  "actions": {
    "copy": "Copier",
    "cancel": "Annuler",
    "ok": "OK"
  }
}
